<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper Less Video Download</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Nunito:400,700,300);
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #060e33;
        }
        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .container .check {
            display: none;
        }
        .container .btn {
            text-transform: uppercase;
            color: #fff;
            border: 2px solid #cb134e;
            display: inline-block;
            padding: 15px;
            padding-right: 50px;
            padding-left: 50px;
            border-radius: 3px;
            cursor: pointer;
            overflow: hidden;
            box-sizing: border-box;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        .container .btn .mo {
            position: relative;
            overflow: hidden;
            bottom: -150px;
            width: 0px;
            height: 0px;
            text-align: center;
            display: inline-block;
            opacity: 0;
            color: #272727;
        }
        .container .btn:before {
            width: 0%;
            position: absolute;
            left: 0;
            bottom: 3px;
            height: 5px;
            background-color: #cb134e;
            content: "";
        }
        .container .btn:after {
            width: 100%;
            height: 0%;
            position: absolute;
            bottom: 3px;
            left: 0;
            background-color: #cb134e;
            content: "Download complete";
            overflow: hidden;
            text-align: center;
            line-height: 180px;
        }
        .container .btn:hover {
            background-color: #cb134e;
            color: #060e33;
        }
        .container input[type=checkbox]:checked ~ .btn {
            background: #ddced9;
            border-radius: 0px;
            border: none;
            padding-top: 70px;
            padding-bottom: 70px;
            padding-left: 200px;
            padding-right: 200px;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }
        .container input[type=checkbox]:checked ~ .btn:before {
            width: 100%;
            content: "";
            color: #fff;
            text-align: center;
            line-height: 70px;
            transition: all 3.5s linear;
        }
        .container input[type=checkbox]:checked ~ .btn:after {
            height: calc(100% - 3px);
            color: #060e33;
            transition: all 0.3s ease-in-out;
            transition-delay: 3.5s;
        }
        .container input[type=checkbox]:checked ~ .btn .me {
            display: none;
        }
        .container input[type=checkbox]:checked ~ .btn .mo {
            transition: bottom 0.4s ease, opacity 1s ease;
            transition-delay: 0.3s;
            height: auto;
            width: auto;
            bottom: 0px;
            opacity: 1;
        }
 
    </style>
</head>
<body>
    <a href="https://doc-0k-00-docs.googleusercontent.com/docs/securesc/mp69mue7eiqjj9u2snv1buaeh5tjgeqi/bg2q1d3kj70o854r91p3d6nvrsfpau1l/1628439975000/10818465518458657576/10818465518458657576/1iRZZm7uUnrG20_zlvuNyasIqUsQqqPa3?e=download&authuser=0&nonce=a02pr6od98ci8&user=10818465518458657576&hash=cdlo5t0rk1vh179l3atflraogg6opc3n" target="_blank">
        <div class="container">
            <label>
                <input class="check" type="checkbox">
                <div class="btn">
                    <span class="me">download</span>
                    <span class="mo">Hang on a moment, download in progress</span>
                </div>
            </label>
        </div>
    </a>
</body>
</html>